<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataHandling.DTO&lt;ResponseType&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataHandling\DataTransferObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataHandling.NamedayResponse" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataHandling.Nameday">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAIAAAAIAAAQAgAEAYAABAACAhgAEQBAAAAM=</HashCode>
      <FileName>DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTTPManager.CallManager">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameDaysAPIFramework.Services.NamedayForDateService">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACEAAABAAgAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\NamedayForDateService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameDaysAPIFramework.Services.NamedayForNameService">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACEAAABAAgAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\NamedayForNameService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameDaysAPIFramework.Services.NamedayForTodayService">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACEAAABAAgAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\NamedayForTodayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameDaysAPIFramework.Services.NamedayForTomorrowService">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACEAAABAAgAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\NamedayForTomorrowService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameDaysAPIFramework.Services.NamedayForYesterdayService">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACEAAABAAgAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\NamedayForYesterdayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APITestProjectApp.ConfigReader">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APITestProjectApp.Program">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataHandling.IResponse">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataHandling\IResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.IService">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACEAAABAAgAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>